[metadata]
package_name = simple_version_manager
description = Tool for version tag update
author = Simon Torres
author_email = storres@ctio.noao.edu
license = BSD-3-Clause

edit_on_github = False
github_project = simontorres/simple-version-manager
version = 0.0.1.dev1